PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://raghushikari3_db_user:Raghu1999@kk-api.h89wter.mongodb.net/
SUPABASE_URL=https://eayoenrjkluvpcgskzwb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheW9lbnJqa2x1dnBjZ3NrendiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjE4OTgsImV4cCI6MjA3ODA5Nzg5OH0.yH0PxHN-lJrUvJ7L3RMY-tQQheunCdcaidmszhLlaYw
SUPABASE_BUCKET=product-images

